{
    "id": "0C185BDA-1EE3-41B1-9EF9-2DA10B08E648",
    "name": "Activity Log",
    "description": "Label user activity with short text notes in real time",
    "version": "1.0.2",
    "minLayer1Version": "1.2.8369"
}
